name: Generator auto vpn

on:
  workflow_dispatch:
    inputs:
      account:
        description: 'Number of Accounts to be generated (default = 0)'
        required: false
        default: '0'
      key:
        description: 'Number of Keys to be generated (default = 1)'
        required: false
        default: '1'
      mail:
        description: 'Choose the mail provider to generate license'
        required: true
        type: choice
        options:
          - 1secmail
          - guerrillamail
          - developermail
          - mailticking
        default: developermail
      key_type:
        description: 'Modes of operation'
        required: true
        type: choice
        options:
          - --key
          - --small-business-key
          - --vpn-codes
        default: --vpn-codes
  schedule:
    - cron: "0 */7 * * *"

jobs:
  GenerateKey:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate key
        run: |
          ACCOUNT=${{ github.event.inputs.account }}
          KEY=${{ github.event.inputs.key }}
          MAIL=${{ github.event.inputs.mail }}
          KEY_TYPE=${{ github.event.inputs.key_type }}
          TOKEN=${{ secrets.TOKEN }}

          # Clone the repository
          git clone https://github.com/Shariful797/ESET-KeyGen.git
          cd ESET-KeyGen || exit 1

          # Setup Python environment
          sudo apt update
          sudo apt install -y python3-pip python3-venv
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

          # Function to generate accounts
          #function generate_accounts {
          #  seq 1 $1 | xargs -I {} -P $1 python3 main.py --chrome --account --email-api ${MAIL} --token ${TOKEN} --skip-webdriver-menu --skip-update-check --no-logo --disable-progress-bar
          #}

          # Function to generate keys
          function generate_keys {
            seq 1 $1 | xargs -I {} -P $1 python3 main.py --chrome --vpn-codes --email-api ${MAIL} --token ${TOKEN} --skip-webdriver-menu --skip-update-check --no-logo --disable-progress-bar
          }

          # Generate based on input parameters
          if [[ ${ACCOUNT} -ne 0 && ${KEY} -ne 0 ]]; then
            generate_accounts ${ACCOUNT} &
            generate_keys ${KEY}
            wait
            echo "Account:" >> $GITHUB_STEP_SUMMARY
            cat ./*ACCOUNTS.txt >> $GITHUB_STEP_SUMMARY || echo "No accounts generated." >> $GITHUB_STEP_SUMMARY
            echo -e "\nKey:" >> $GITHUB_STEP_SUMMARY
            cat ./*KEYS.txt >> $GITHUB_STEP_SUMMARY || echo "No keys generated." >> $GITHUB_STEP_SUMMARY
          elif [[ ${ACCOUNT} -ne 0 ]]; then
            generate_accounts ${ACCOUNT}
            echo -e "\nAccount:" >> $GITHUB_STEP_SUMMARY
            cat ./*ACCOUNTS.txt >> $GITHUB_STEP_SUMMARY || echo "No accounts generated." >> $GITHUB_STEP_SUMMARY
          elif [[ ${KEY} -ne 0 ]]; then
            generate_keys ${KEY}
            echo -e "\nKey:" >> $GITHUB_STEP_SUMMARY
            cat ./*KEYS.txt >> $GITHUB_STEP_SUMMARY || echo "No keys generated." >> $GITHUB_STEP_SUMMARY
          fi

          # Deactivate the virtual environment
          deactivate
